# jarvis

./: .gitignore  README.md  dagger.json  docker-compose.yaml  go.mod  go.sum
.github/workflows/: build-console.yaml  build-provocateur.yaml  build-router.yaml  ci-android.yml  ci-termux.yml  ci-training.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/dev/jarvis/testing/: SmokeTestReceiver.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/jarvis/: JarvisApp.kt  MainActivity.kt  ManualTriggerActivity.kt
android/app/src/main/java/dev/jarvis/data/: Decision.kt  DecisionDao.kt  Heartbeat.kt  HeartbeatDao.kt  JarvisDatabase.kt  OutboxRecord.kt  OutboxWriter.kt  UserAction.kt  VaultPaths.kt
android/app/src/main/java/dev/jarvis/service/: BootReceiver.kt  HeartbeatWorker.kt  IntentRouterClient.kt  IntentRouterService.kt  ToastPipeline.kt
android/app/src/main/java/dev/jarvis/service/inference/: ClassifierHolder.kt  IntentClassifier.kt  LiteRtClassifier.kt  StubClassifier.kt  Tokenizer.kt  WordPieceTokenizer.kt
android/app/src/main/java/dev/jarvis/service/model/: IncomingEvent.kt  Intent.kt  IntentDecision.kt
android/app/src/main/java/dev/jarvis/stats/: StatsScreen.kt  StatsViewModel.kt
android/app/src/main/java/dev/jarvis/ui/: UiAtom.kt
android/app/src/main/java/dev/jarvis/ui/edit/: EditActivity.kt
android/app/src/main/java/dev/jarvis/ui/notif/: HunDispatcher.kt  TimeoutReceiver.kt  ToastActionReceiver.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: backup_rules.xml
android/app/src/test/java/dev/jarvis/data/: DecisionDaoTest.kt  OutboxWriterTest.kt  VaultPathsTest.kt
android/app/src/test/java/dev/jarvis/service/inference/: StubClassifierTest.kt  WordPieceTokenizerTest.kt
android/app/src/test/java/dev/jarvis/service/model/: IntentTest.kt
android/gradle/: libs.versions.toml
apps/jarvis/: kustomization.yaml
apps/jarvis-console/: Dockerfile  README.md  deployment.yaml  ingress.yaml  kustomization.yaml  package-lock.json  package.json  service.yaml
clusters/np-home-homelab/: jarvis.yaml
cmd/jarvis/: main.go  tofu.go
dagger/tofu/: main.go
deploy/: Dockerfile
docs/: architecture.md  how-to.md  kpis.md  next-steps.md  phase-0-bringup.md  phase-1-architecture.md  plan.md  prompt-review-1.2.txt  status.md
internal/agent/: agent.go
internal/config/: config.go
internal/dagger/: dagger_client.go  executor.go
internal/k9s/: bridge.go
internal/lxc/: runner.go
internal/secrets/: op.go
jarvis-onepager/: .gitignore  README.md  pnpm-lock.yaml  pnpm-workspace.yaml
jarvis-onepager/print/: build.sh  index.html  print.css
jarvis-onepager/scripts/: export-svg.mjs
jarvis-onepager/shared/: architecture.tsx  content.ts  package.json  tokens.ts  tsconfig.json
jarvis-onepager/slide/: export-pptx.py  index.html  slide.css
jarvis-onepager/web/: next.config.ts  package.json  pnpm-lock.yaml  tsconfig.json
pkg/k8s/: tool.go
scripts/: phase-0-verify.sh  phase-1-smoke-test.sh
services/provocateur-interviewer/: Dockerfile  README.md  deployment.yaml  ingress.yaml  pyproject.toml
services/router/: Dockerfile  README.md  cnpg-cluster.yaml  deployment.yaml  kustomization.yaml  pyproject.toml  service.yaml
termux/: README.md  build-llama.sh  run-mid-tier.sh  taskset-wrapper.sh
test/: functional_test.go
training/: Makefile  README.md  pyproject.toml
training/jarvis_training/: __init__.py  intents.py
training/tests/: conftest.py  test_convert_metadata.py  test_gemini_client.py  test_generate.py  test_intents.py  test_prompt_builder.py  test_train_data.py  (+2 more)
(+53 files in other folders)
